<!DOCTYPE html>
<html>
<head>
	<title>My site</title>
	<link rel="stylesheet" href="style.css">

	<style>
		body{
	background-color: grey;
}
table{
	width: 70%;
	margin-left: 15%;
	
}
.nav{
	text-align: center;
	color: white;
	height: 30px;
	background-color: #006400;
}


.nav:hover{
	background-color: white;
	color: #006400;
}

.img{
	width: 40%;
	margin-left: 50px; 
	margin-top: 10px; 
	margin-bottom: 10px; 
	margin-right: 50px;
}
.img2{
	width: 40%;
	margin-top: 10px; 
	margin-bottom: 10px; 
}

.footer{
	background-color: #3CB371;
	font-size: 20px;
	font-family: calibri
	text-transform: uppercase;
}
.cari{
	background-color: #32CD32;
	width: 200px;
	margin-left: 15%;
	margin-bottom: 15px;
}
.cari:focus{
	width: 400px;
	transition: .2s;
}
.cari:hover{
	background-color: #32CD32
}

.sosial{
	text-align: center;
	background-color: #006400;
	width: 200px;
	margin-left: 15%;
	margin-bottom: 15px;
}
.sosial:hover{
	background-color: white;
	color: #006400;
}

.kolomskill{
	background-color: #006400;
	text-align: center;
	font-size: 20px;
}
.skill{
	text-transform: uppercase;
	background-color: #006400
}

.Myedu{
	text-align: center;
	background-color: #006400;
	font-size: 20px;
}

.Education{
	font-weight: bold;
	background-color: #006400;
}

	</style>

</head>
<body>
	<div class="pencarian">
		<input type="text" class="cari" placeholder="Cari di sini">
	</div>

	<table border="10" style="border-color: #006400; border-style: ridge;">
		<!--baris 1-->
		<tr>
			<td class="header" colspan="6" align="center"> <img src="header.jpg" style="width: 100%" alt="ini ada gambarnya"></td>
			
		</tr>

		<!--baris 2-->
		<tr>
			<td class="nav">Beranda</td>
			<td class="nav">Galeri</td>
			<td class="nav">Tentang</td>
			<td class="nav">Histori</td>
		</tr>

		<!--baris 3-->
		<tr>
			<td colspan="2" style="background-color: #32CD32"><h1 style="margin-left: 50px;">Puncak Lawang</h1>
				<h4 style="margin-left: 50px;">Wisata alam sumatera barat</h4>
				<p style="margin-left: 50px; margin-right: 100px;" >Danau Maninjau memiliki pemandangan yang sangat indah. Dengan air yang bening bak cermin, bentang dataran yang hijau serta dikelilingi oleh bukit terjal menjadikan danau ini objek wisata yang selalu ramai dikunjungi oleh wisatawan baik lokal maupun asing.</p>
				<img src="Puncak Lawang.jpg" alt="ini foto admin" class="img">

			</td>
			<td colspan="2" style="background-color: #32CD32;">
				<h3>Biodata saya</h3>
				<img src="name card.jpg" alt="gambarnya" style="width: 100%;" class="img2">
				<p>Hai nama saya Rahmat Hamdani, saya adalah mahasiswa politeknik kampar jurusan teknik informatika. saya berasal dari sumatera barat. saya lahir pada tanggal 1 januari 2001 di lubuk basung. saya adalah anak ketiga dari 3 bersaudara. saya memiliki 2 orang kaka yang keduanya sudah berkeluarga. ayah saya berkerja sebagai pedagang keliling, ibu saya bekerja sebagai pedagang di pasar</p>
			</td>
		</tr>

		<!--baris 4-->
		<tr>
			<td class="kolomskill">My Skill</td>
			<td class="skill">
				<ul >
					<li>Java</li>
					<li>MySQL</li>
					<li>PHP</li>
					<li>Android Studio</li>
					<li>Web Programming</li>
					<li>Design Grafis</li>
				</ul>
			</td>
			<td class="Myedu">My Education Histori</td>
			<td class="Education">
				<ul>
					<li>SDN 41 sangkir</li>
					<li>SMPN 3 Lubuk basung</li>
					<li>SMPN 3 Lubuk basung</li>
					<li>Politeknik Kampar</li>
				</ul>
			</td>
			
		</tr>

		<!--baris 5-->
		<tr>
			<td class="sosial">FACEBOOK</td>
			<td class="sosial">TWITTER</td>
			<td class="sosial">YOUTUBE</td>
			<td class="sosial">INSTAGRAM</td>
			
		</tr>

		<!--baris 6-->
		<tr>
			<td colspan="4" align="center" class="footer">Copy Right &copy; www.MrRHD.com</td>
			
		</tr>
	</table>

</body>
</html>